export default {
  continue: 'الإستمرار',
  genericError: 'حدث خطأ ما. يرجى المحاولة لاحقًا.',
  openSettingsPromptMessage:
    'لكي يعمل هذا الجزء من التطبيق بشكل صحيح، نحتاج إلى تفعيل الإذن المطلوب من الإعدادات. يرجى الانتقال إلى الإعدادات وتفعيل الإذن يدويًا.',
  openSettingsPromptButton: 'الانتقال إلى الإعدادات',
  close: 'إغلاق',
  language: {
    selectLanguage: 'إختر اللغة التي تناسبك',
    selectLanguageDescription:
      'الرجاء إختيار اللغة التي تناسبك من خلال الضغط على الخانة المناسبة من القائمة.',
    ar: 'العربية',
    en: 'الإنجليزية',
    fr: 'الفرنسية',
  },
  login: {
    screenTitle: 'مرحباً بك في تطبيق خدمة الديباناج!',
    screenDescription: 'نحن هنا لمساعدتك في أي وقت تتعطل فيه سيارتك.',
    buttonTitle: 'تسجيل الدخول',
    tooManyRequests: 'يرجى الانتظار 60 ثانية قبل طلب رمز تحقق جديد.',
  },
  addressAutoComplete: {
    currentPositionLabel: 'الموقع الحالي',
    currentPosition: 'موقعك الحالي',
    destinationLabel: 'الوجهة التالية',
    destination: 'الوجهة',
    chooseDestinationFromList: "الرجاء إختيار وجهة من القائمة", 
    openInMap: 'إختيار موقع من الخريطة',
  },
  permissions: {
    screenTitle: 'الرجاء ملئ المعلومات التالية',
    location: 'ترخيص إستعمال الموقع',
    notification: 'تفعيل التنبيهات',
    backgroundLocation: 'تشغيل التطبيق في الخلفية',
    createAccount: 'أنشئ حسابك',
    backgroundGps: {
      title: 'السماح بالوصول إلى الموقع في الخلفية',
      message:
        'لكي يعمل التطبيق بشكل صحيح، نحتاج إلى الوصول إلى موقعك حتى عندما لا تستخدم التطبيق. هذا يساعدنا في تقديم تحديثات وخدمات مستمرة أثناء تنقلك.',
      buttonPositive: 'تفعيل من الإعدادات',
    },
    gps: {
      title: 'السماح بالوصول إلى الموقع',
      message:
        'لكي يعمل التطبيق بشكل صحيح، نحتاج إلى الوصول إلى موقعك حتى عندما تستخدم التطبيق. هذا يساعدنا في تقديم تحديثات وخدمات مستمرة أثناء تنقلك.',
      buttonPositive: 'تفعيل من الإعدادات',
    },
  },
  home: {
    wannaBeDriver: 'هل تود أن تصبح سائق سحب ؟',
    requestNow: 'قدم طلبك الأن !',
    whereUWannaGo: 'إلى أين تريد التوجه ؟',
    requestAwaiting: 'طلب سحب جديد بانتظارك',
    clientPlace: 'مكان تواجد العميل :',
    away: 'يبعد',
    clientDestination: 'وجهة العميل :',
    price: 'السعر :',
    requestRejected: 'تم رفض الطلب',
    requestExpiredChooseAnother: 'الرجاء طلب سائق أخر',
    callDriver: 'الإتصال بالسائق',
    requestExpired: 'انتهت صلاحية الطلب',
    yourPosition: 'موقعك الحالي',
    acceptRequest: 'قبول',
    rejectRequest: 'رفض',
    driverInRoute: 'السائق في الطريق ...',
    clientPosition: 'يظهر موقع العميل',
    callClient: 'الإتصال بالعميل',
    clientNeedsHelp:
      'عميل بحاجة إلى سحب سيارته.  راجع تفاصيل الموقع والمعلومات، ثم اختر ما إذا كنت تريد قبول المهمة.',
    fillDestination: 'أدخل وجهتك بالنقر على حقل الإدخال',
    weDontFoundServersTitle: 'لم نعثر على سائقين بالقرب منك حاليًا',
    contactUs:
      'يرجى الاتصال بنا على الرقم أدناه وسنرسل إليك شاحنة سحب في أقرب وقت ممكن:',
    sorry: 'نعتذر على الإزعاج، وشكرًا لتفهمك.',
    callHelpCenter: 'الإتصال بالرقم',
    requested: 'تم إرسال الطلب',
    chooseServer: 'إختر ناقلتك',
    currency: 'دج',
    pleaseContactUs:
      'يرجى الاتصال بنا على الرقم أدناه وسنرسل إليك شاحنة سحب في أقرب وقت ممكن:',
    km: 'كم',
    requestServer: 'طلب الأن',
    pleaseWaitForServerResponse:
      'الرجاء إنتظار رد السائق حتى تتمكن من إرسال طلب أخر لسائق مختلف. ',
    requestExpiredChooseAnother: 'السائق لا يستجيب قم بإختيار سائق أخر.',
    requestExpired: 'السائق لا يستجيب',
    loading: 'يتم الأن البحث عن سائق ...',
    serversNotFound: 'لم يتم العثور على خوادم قريبة، يرجى الاتصال على الرقم',
    tryOtherDestination: 'جرّب وجهات أخرى',
    tooManyToogleRequest: 'يرجى الانتظار قبل تغيير حالتك من جديد.',
    welcome: 'مرحبا بك 👋',
    cr: 'سجل نشاطك',
    areYouAvailable: 'هل أنت متاح حاليا للعمل معنا ؟',
    available: 'متاح حاليا ؟',
    wannaChangeYourPhone: 'هل ترغب في تغيير رقم هاتفك ؟',
    requestSent: 'تم إرسال طلبكم بنجاح.',
    nowWeAreAnalisingYourProfile:
      'يتم الأن التحقق من المعلومات المرسلة من طرفكم, سيتم إبلاغكم بتفاصيل طلبكم في أقرب وقت, شكراً لتفهمكم.',
    destination: 'الوجهة',
  },
  becomeDriver: {
    screenTitle: 'هل تود أن تصبح سائق شحن ؟',
    screenDescription: 'الرجاء ملئ المعلومات التالية ...',
    fullname: 'الإسم الكامل',
    fullnamePlaceholder: 'مثال : أحمد محمد',
    errors: {
      requestAlredySubmitted: 'لقد قمت بالفعل بتقديم طلب.',
      nameMustContainOnlyLetters: 'الاسم يجب أن يحتوي على حروف فقط.',
    },
    firstname: 'الاسم',
    firstnamePlaceholder: 'مثال: أحمد',

    lastname: 'اللقب',
    lastnamePlaceholder: 'مثال: محمد',
    wilaya: 'الولاية',
    wilayaPlaceholder: 'الرجاء الإختيار من القائمة',
    drivingLicenceTitle: 'صورة رخصة السياقة',
    drivingLicencePlaceholder: 'قم بتحميل صورة رخصة السياقة',
    greyCardTitle: 'صورةالبطاقة الرمادية',
    greyCardPlaceholder: 'قم بتحميل صورة البطاقة الرمادية',
    acceptConditions: 'أوافق على شروط وسياسة الإستخدام.',
    sendRequest: 'إرسال الطلب',
    bottomSheetTitle: {
      drivingLicence: 'تحميل صورة رخصة السياقة',
      greyCard: 'تحميل صورة البطاقة الرمادية',
    },
    wilayas: {
      1: 'أدرار',
      2: 'الشلف',
      3: 'الأغواط',
      4: 'أم البواقي',
      5: 'باتنة',
      6: 'بجاية',
      7: 'بسكرة',
      8: 'بشار',
      9: 'البليدة',
      10: 'البويرة',
      11: 'تمنراست',
      12: 'تبسة',
      13: 'تلمسان',
      14: 'تيارت',
      15: 'تيزي وزو',
      16: 'الجزائر',
      17: 'الجلفة',
      18: 'جيجل',
      19: 'سطيف',
      20: 'سعيدة',
      21: 'سكيكدة',
      22: 'سيدي بلعباس',
      23: 'عنابة',
      24: 'قالمة',
      25: 'قسنطينة',
      26: 'المدية',
      27: 'مستغانم',
      28: 'المسيلة',
      29: 'معسكر',
      30: 'ورقلة',
      31: 'وهران',
      32: 'البيض',
      33: 'إليزي',
      34: 'برج بوعريريج',
      35: 'بومرداس',
      36: 'الطارف',
      37: 'تندوف',
      38: 'تيسمسيلت',
      39: 'الوادي',
      40: 'خنشلة',
      41: 'سوق أهراس',
      42: 'تيبازة',
      43: 'ميلة',
      44: 'عين الدفلى',
      45: 'النعامة',
      46: 'عين تموشنت',
      47: 'غرداية',
      48: 'غليزان',
      49: 'تيميمون',
      50: 'برج باجي مختار',
      51: 'أولاد جلال',
      52: 'بني عباس',
      53: 'إن صالح',
      54: 'إن قزام',
      55: 'تقرت',
      56: 'جانت',
      57: 'المغير',
      58: 'المنيعة',
    },
    bottomSheetDescription: 'الرجاء إختيار ما يناسبك من أجل تحميل الصورة.',
    uploadFromGallery: 'التحميل من معرض الصور',
    sendPic: 'إرسال الصورة',
    requestSent: 'تم إرسال طلبكم بنجاح.',
    requestSentWarning:
      'يتم الأن التحقق من المعلومات المرسلة من طرفكم, سيتم إبلاغكم بتفاصيل طلبكم في أقرب وقت, شكراً لتفهمكم.',
    backToHome: 'العودة الى الصفحة الرئيسية',
    confirmInfos: 'الرجاء التأكد من أن معلومات البطاقة ظاهرة قبل الإرسال.',
  },
  chooseFromMap: {
    chooseDestination: 'الرجاء إختيار الوجهة',
    destinationYouChoosed: 'الوجهة التي قمت بإختيارها',
  },
  confirm: 'تأكيد',
  verifyOtp: {
    screenTitle: 'أدخل رمز التحقق',
    didNotReceiveCode: 'لم يصلك الرمز؟',
    resendCodeIn: 'أعد الإرسال خلال',
    checkCode: 'تحقق',
    noOtpFound: 'لم يتم العثور على رمز التحقق',
    resendCode: 'أعد إرسال الرمز',
    otpExpired: 'انتهت صلاحية رمز التحقق.',
    incorrectOtp: 'رمز التحقق غير صحيح.',
    TooManyIncorrectAttemps:
      'عدد كبير من المحاولات غير الصحيحة. يرجى المحاولة لاحقًا.',
    screenDescription:
      'لقد أرسلنا رمزًا مكوّنًا من 6 أرقام إلى رقم هاتفك.  يرجى إدخال الرمز للمتابعة.',
  },
};
