export default {
  continue: 'Continuer',
  genericError: "Une erreur s'est produite. Veuillez réessayer plus tard.",
  openSettingsPromptMessage:
    "Pour que cette partie de l'application fonctionne correctement, nous devons activer l'autorisation requise dans les paramètres. Veuillez aller dans les paramètres et l'activer manuellement.",
  openSettingsPromptButton: 'Aller aux paramètres',
  close: 'Fermer',
  language: {
    selectLanguage: 'إختر اللغة التي تناسبك',
    selectLanguageDescription:
      'الرجاء إختيار اللغة التي تناسبك من خلال الضغط على الخانة المناسبة من القائمة.',
    ar: 'العربية',
    en: 'الإنجليزية',
    fr: 'الفرنسية',
  },
  login: {
    screenTitle: 'Bienvenue dans l’application de dépannage !',
    screenDescription:
      'Nous sommes là pour vous aider à tout moment en cas de panne de votre voiture.',
    buttonTitle: 'Se connecter',
    tooManyRequests:
      'Veuillez attendre 60 secondes avant de demander un nouveau code de vérification.',
  },
  addressAutoComplete: {
    currentPositionLabel: 'Position actuelle',
    currentPosition: 'Votre position actuelle',
    destinationLabel: 'Destination suivante',
    destination: 'Destination',
    openInMap: 'Choisir un lieu sur la carte',
  },
  permissions: {
    screenTitle: 'Veuillez remplir les informations suivantes',
    location: 'Autorisation de localisation',
    notification: 'Activer les notifications',
    backgroundLocation: 'Exécution en arrière-plan',
    createAccount: 'Créez votre compte',
    backgroundGps: {
      title: 'Autoriser l’accès à la localisation en arrière-plan',
      message:
        "Pour que l'application fonctionne correctement, nous avons besoin d'accéder à votre position même lorsque vous ne l'utilisez pas. Cela nous aide à fournir des services continus.",
      buttonPositive: 'Activer depuis les paramètres',
    },
    gps: {
      title: 'Autoriser l’accès à la localisation',
      message:
        "Pour que l'application fonctionne correctement, nous avons besoin d'accéder à votre position pendant son utilisation. Cela nous aide à fournir des mises à jour et services en temps réel.",
      buttonPositive: 'Activer depuis les paramètres',
    },
  },
  home: {
    wannaBeDriver: 'Voulez-vous devenir conducteur de remorquage ?',
    requestNow: 'Faites votre demande maintenant !',
    whereUWannaGo: 'Où voulez-vous aller ?',
    requestAwaiting: 'Une nouvelle demande de remorquage vous attend',
    clientPlace: 'Lieu du client :',
    away: 'à',
    clientDestination: 'Destination du client :',
    price: 'Prix :',
    requestRejected: 'Demande refusée',
    requestExpiredChooseAnother: 'Veuillez demander un autre conducteur',
    callDriver: 'Appeler le conducteur',
    requestExpired: 'La demande a expiré',
    yourPosition: 'Votre position actuelle',
    acceptRequest: 'Accepter',
    rejectRequest: 'Refuser',
    driverInRoute: 'Le conducteur est en route ...',
    clientPosition: 'Afficher la position du client',
    callClient: 'Appeler le client',
    clientNeedsHelp:
      'Un client a besoin d’un remorquage. Consultez les détails puis choisissez si vous acceptez la mission.',
    fillDestination: 'Entrez votre destination en appuyant sur le champ',
    weDontFoundServersTitle: 'Aucun conducteur trouvé à proximité',
    contactUs:
      'Veuillez nous contacter au numéro ci-dessous et nous enverrons un camion dès que possible :',
    sorry:
      'Nous nous excusons pour le désagrément, merci de votre compréhension.',
    callHelpCenter: 'Appeler le numéro',
    requested: 'Demande envoyée',
    chooseServer: 'Choisissez votre dépanneur',
    currency: 'DA',
    pleaseContactUs:
      'Veuillez nous contacter au numéro ci-dessous et nous enverrons un camion dès que possible :',
    km: 'km',
    requestServer: 'Demander maintenant',
    pleaseWaitForServerResponse:
      'Veuillez attendre la réponse du conducteur avant d’envoyer une nouvelle demande.',
    requestExpiredChooseAnother:
      'Le conducteur ne répond pas, veuillez en choisir un autre.',
    requestExpired: 'Le conducteur ne répond pas',
    loading: 'Recherche d’un conducteur en cours ...',
    serversNotFound: 'Aucun conducteur trouvé, veuillez appeler le numéro',
    tryOtherDestination: 'Essayez une autre destination',
    tooManyToogleRequest:
      'Veuillez patienter avant de modifier à nouveau votre disponibilité.',
    welcome: 'Bienvenue 👋',
    cr: 'Historique',
    areYouAvailable: 'Êtes-vous disponible pour travailler ?',
    available: 'Disponible maintenant ?',
    wannaChangeYourPhone: 'Voulez-vous changer votre numéro de téléphone ?',
    requestSent: 'Votre demande a été envoyée avec succès.',
    nowWeAreAnalisingYourProfile:
      'Vos informations sont en cours de vérification. Vous serez informé bientôt, merci de votre patience.',
    destination: 'Destination',
  },
  becomeDriver: {
    screenTitle: 'Voulez-vous devenir conducteur de remorquage ?',
    screenDescription: 'Veuillez remplir les informations suivantes ...',
    fullname: 'Nom complet',
    fullnamePlaceholder: 'Exemple : Ahmed Mohamed',
    errors: {
      requestAlredySubmitted: 'Vous avez déjà soumis une demande.',
      nameMustContainOnlyLetters:
        'Le nom doit contenir uniquement des lettres.',
    },
    firstname: 'Prénom',
    firstnamePlaceholder: 'Exemple : Ahmed',

    lastname: 'Nom',
    lastnamePlaceholder: 'Exemple : Mohamed',
    wilaya: 'Wilaya',
    wilayaPlaceholder: 'Veuillez choisir dans la liste',
    drivingLicenceTitle: 'Photo du permis de conduire',
    drivingLicencePlaceholder: 'Téléchargez une photo du permis de conduire',
    greyCardTitle: 'Photo de la carte grise',
    greyCardPlaceholder: 'Téléchargez une photo de la carte grise',
    acceptConditions: "J'accepte les conditions générales d'utilisation.",
    sendRequest: 'Envoyer la demande',
    bottomSheetTitle: {
      drivingLicence: 'Télécharger la photo du permis de conduire',
      greyCard: 'Télécharger la photo de la carte grise',
    },
    wilayas: {
      1: 'Adrar',
      2: 'Chlef',
      3: 'Laghouat',
      4: 'Oum El Bouaghi',
      5: 'Batna',
      6: 'Béjaïa',
      7: 'Biskra',
      8: 'Béchar',
      9: 'Blida',
      10: 'Bouira',
      11: 'Tamanrasset',
      12: 'Tébessa',
      13: 'Tlemcen',
      14: 'Tiaret',
      15: 'Tizi Ouzou',
      16: 'Alger',
      17: 'Djelfa',
      18: 'Jijel',
      19: 'Sétif',
      20: 'Saïda',
      21: 'Skikda',
      22: 'Sidi Bel Abbès',
      23: 'Annaba',
      24: 'Guelma',
      25: 'Constantine',
      26: 'Médéa',
      27: 'Mostaganem',
      28: 'M’sila',
      29: 'Mascara',
      30: 'Ouargla',
      31: 'Oran',
      32: 'El Bayadh',
      33: 'Illizi',
      34: 'Bordj Bou Arréridj',
      35: 'Boumerdès',
      36: 'El Tarf',
      37: 'Tindouf',
      38: 'Tissemsilt',
      39: 'El Oued',
      40: 'Khenchela',
      41: 'Souk Ahras',
      42: 'Tipaza',
      43: 'Mila',
      44: 'Aïn Defla',
      45: 'Naâma',
      46: 'Aïn Témouchent',
      47: 'Ghardaïa',
      48: 'Relizane',
      49: 'Timimoun',
      50: 'Bordj Badji Mokhtar',
      51: 'Ouled Djellal',
      52: 'Béni Abbès',
      53: 'In Salah',
      54: 'In Guezzam',
      55: 'Touggourt',
      56: 'Djanet',
      57: 'El M’ghair',
      58: 'El Meniaa',
    },
    bottomSheetDescription:
      'Veuillez choisir une option pour télécharger la photo.',
    uploadFromGallery: 'Depuis la galerie',
    sendPic: 'Envoyer la photo',
    requestSent: 'Votre demande a été envoyée avec succès.',
    requestSentWarning:
      'Vos informations sont en cours de vérification. Vous serez informé bientôt, merci de votre patience.',
    backToHome: 'Retour à la page d’accueil',
    confirmInfos:
      'Veuillez vérifier que les informations de la carte sont lisibles avant envoi.',
  },
  chooseFromMap: {
    chooseDestination: 'Veuillez choisir la destination',
    destinationYouChoosed: 'Destination choisie',
  },
  confirm: 'Confirmer',
  verifyOtp: {
    screenTitle: 'Entrez le code de vérification',
    didNotReceiveCode: 'Vous n’avez pas reçu le code ?',
    resendCodeIn: 'Renvoyer dans',
    checkCode: 'Vérifier',
    noOtpFound: 'Aucun code de vérification trouvé',
    resendCode: 'Renvoyer le code',
    otpExpired: 'Le code de vérification a expiré.',
    incorrectOtp: 'Code de vérification incorrect.',
    TooManyIncorrectAttemps:
      'Trop de tentatives incorrectes. Veuillez réessayer plus tard.',
    screenDescription:
      'Nous avons envoyé un code de 6 chiffres à votre numéro de téléphone. Veuillez entrer le code pour continuer.',
  },
};
