export default {
  continue: 'Continue',
  genericError: 'Something went wrong. Please try again later.',
  openSettingsPromptMessage:
    'For this part of the app to work properly, we need to enable the required permission from settings. Please go to settings and enable it manually.',
  openSettingsPromptButton: 'Go to settings',
  close: 'Close',
  language: {
    selectLanguage: 'إختر اللغة التي تناسبك',
    selectLanguageDescription:
      'الرجاء إختيار اللغة التي تناسبك من خلال الضغط على الخانة المناسبة من القائمة.',
    ar: 'العربية',
    en: 'الإنجليزية',
    fr: 'الفرنسية',
  },
  login: {
    screenTitle: 'Welcome to the Roadside Assistance App!',
    screenDescription: 'We are here to help you anytime your car breaks down.',
    buttonTitle: 'Login',
    tooManyRequests:
      'Please wait 60 seconds before requesting a new verification code.',
  },
  addressAutoComplete: {
    currentPositionLabel: 'Current location',
    currentPosition: 'Your current location',
    destinationLabel: 'Next destination',
    destination: 'Destination',
    openInMap: 'Select a location from the map',
  },
  permissions: {
    screenTitle: 'Please fill in the following information',
    location: 'Location permission',
    notification: 'Enable notifications',
    backgroundLocation: 'Run in background',
    createAccount: 'Create your account',
    backgroundGps: {
      title: 'Allow background location access',
      message:
        'To make the app work properly, we need to access your location even when you are not using it. This helps us provide continuous updates and services while you’re on the move.',
      buttonPositive: 'Enable from settings',
    },
    gps: {
      title: 'Allow location access',
      message:
        'To make the app work properly, we need to access your location while using the app. This helps us provide real-time updates and continuous services.',
      buttonPositive: 'Enable from settings',
    },
  },
  home: {
    wannaBeDriver: 'Do you want to become a tow driver?',
    requestNow: 'Apply now!',
    whereUWannaGo: 'Where do you want to go?',
    requestAwaiting: 'A new tow request is waiting for you',
    clientPlace: 'Client location:',
    away: 'away',
    clientDestination: 'Client destination:',
    price: 'Price:',
    requestRejected: 'Request rejected',
    requestExpiredChooseAnother: 'Please request another driver',
    callDriver: 'Call the driver',
    requestExpired: 'The request has expired',
    yourPosition: 'Your current location',
    acceptRequest: 'Accept',
    rejectRequest: 'Reject',
    driverInRoute: 'The driver is on the way...',
    clientPosition: 'Show client’s location',
    callClient: 'Call the client',
    clientNeedsHelp:
      'A client needs their car to be towed. Check the details and choose whether to accept the mission.',
    fillDestination: 'Enter your destination by tapping the input field',
    weDontFoundServersTitle: 'No drivers found nearby',
    contactUs:
      'Please contact us at the number below and we will send a tow truck as soon as possible:',
    sorry:
      'We apologize for the inconvenience, and thank you for your understanding.',
    callHelpCenter: 'Call the number',
    requested: 'Request sent',
    chooseServer: 'Choose your driver',
    currency: 'DA',
    pleaseContactUs:
      'Please contact us at the number below and we will send a tow truck as soon as possible:',
    km: 'km',
    requestServer: 'Request now',
    pleaseWaitForServerResponse:
      'Please wait for the driver’s response before sending another request.',
    requestExpiredChooseAnother:
      'The driver is not responding, please choose another one.',
    requestExpired: 'The driver is not responding',
    loading: 'Searching for a driver...',
    serversNotFound: 'No drivers found nearby, please call the number',
    tryOtherDestination: 'Try other destinations',
    tooManyToogleRequest:
      'Please wait before changing your availability again.',
    welcome: 'Welcome 👋',
    cr: 'Activity log',
    areYouAvailable: 'Are you currently available to work with us?',
    available: 'Available now?',
    wannaChangeYourPhone: 'Do you want to change your phone number?',
    requestSent: 'Your request has been sent successfully.',
    nowWeAreAnalisingYourProfile:
      'We are currently reviewing the information you submitted. You will be notified soon, thank you for your patience.',
    destination: 'Destination',
  },
  becomeDriver: {
    screenTitle: 'Do you want to become a tow driver?',
    screenDescription: 'Please fill in the following information...',
    fullname: 'Full name',
    fullnamePlaceholder: 'Example: Ahmed Mohamed',
    errors: {
      requestAlredySubmitted: 'You have already submitted a request.',
      nameMustContainOnlyLetters: 'The name must contain only letters.',
    },
    firstname: 'First name',
    firstnamePlaceholder: 'Example: Ahmed',

    lastname: 'Last name',
    lastnamePlaceholder: 'Example: Mohamed',
    wilaya: 'Wilaya',
    wilayaPlaceholder: 'Please select from the list',
    drivingLicenceTitle: 'Driver’s license photo',
    drivingLicencePlaceholder: 'Upload a photo of your driver’s license',
    greyCardTitle: 'Grey card photo',
    greyCardPlaceholder: 'Upload a photo of your grey card',
    acceptConditions: 'I agree to the terms and conditions.',
    sendRequest: 'Send request',
    bottomSheetTitle: {
      drivingLicence: 'Upload driver’s license photo',
      greyCard: 'Upload grey card photo',
    },
    wilayas: {
      1: 'Adrar',
      2: 'Chlef',
      3: 'Laghouat',
      4: 'Oum El Bouaghi',
      5: 'Batna',
      6: 'Bejaia',
      7: 'Biskra',
      8: 'Bechar',
      9: 'Blida',
      10: 'Bouira',
      11: 'Tamanrasset',
      12: 'Tebessa',
      13: 'Tlemcen',
      14: 'Tiaret',
      15: 'Tizi Ouzou',
      16: 'Algiers',
      17: 'Djelfa',
      18: 'Jijel',
      19: 'Setif',
      20: 'Saida',
      21: 'Skikda',
      22: 'Sidi Bel Abbes',
      23: 'Annaba',
      24: 'Guelma',
      25: 'Constantine',
      26: 'Medea',
      27: 'Mostaganem',
      28: 'M’sila',
      29: 'Mascara',
      30: 'Ouargla',
      31: 'Oran',
      32: 'El Bayadh',
      33: 'Illizi',
      34: 'Bordj Bou Arreridj',
      35: 'Boumerdes',
      36: 'El Tarf',
      37: 'Tindouf',
      38: 'Tissemsilt',
      39: 'El Oued',
      40: 'Khenchela',
      41: 'Souk Ahras',
      42: 'Tipaza',
      43: 'Mila',
      44: 'Ain Defla',
      45: 'Naama',
      46: 'Ain Temouchent',
      47: 'Ghardaia',
      48: 'Relizane',
      49: 'Timimoun',
      50: 'Bordj Badji Mokhtar',
      51: 'Ouled Djellal',
      52: 'Beni Abbes',
      53: 'In Salah',
      54: 'In Guezzam',
      55: 'Touggourt',
      56: 'Djanet',
      57: 'El M’ghair',
      58: 'El Meniaa',
    },
    bottomSheetDescription: 'Please choose an option to upload the photo.',
    uploadFromGallery: 'From gallery',
    sendPic: 'Send photo',
    requestSent: 'Your request has been sent successfully.',
    requestSentWarning:
      'We are currently reviewing the information you submitted. You will be notified soon, thank you for your patience.',
    backToHome: 'Back to home',
    confirmInfos:
      'Please make sure the information on the card is visible before sending.',
  },
  chooseFromMap: {
    chooseDestination: 'Please choose the destination',
    destinationYouChoosed: 'Chosen destination',
  },
  confirm: 'Confirm',
  verifyOtp: {
    screenTitle: 'Enter verification code',
    didNotReceiveCode: 'Didn’t receive the code?',
    resendCodeIn: 'Resend in',
    checkCode: 'Verify',
    noOtpFound: 'No verification code found',
    resendCode: 'Resend code',
    otpExpired: 'Verification code has expired.',
    incorrectOtp: 'Incorrect verification code.',
    TooManyIncorrectAttemps:
      'Too many incorrect attempts. Please try again later.',
    screenDescription:
      'We sent a 6-digit code to your phone number. Please enter the code to continue.',
  },
};
